buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation ('mysql:mysql-connector-java')
	implementation ('org.postgresql:postgresql')
	implementation ('io.springfox:springfox-swagger2:2.9.2')
	implementation ('io.springfox:springfox-swagger-ui:2.9.2')
	implementation ('org.springframework.boot:spring-boot-starter-mail:2.1.8.RELEASE')
	implementation (group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
	
	
	compileOnly (group: 'org.projectlombok', name: 'lombok')
	annotationProcessor("org.projectlombok:lombok:1.18.2")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')


//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
