buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('mysql:mysql-connector-java')
//	compile ('org.postgresql:postgresql')
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')

	compileOnly (group: 'org.projectlombok', name: 'lombok')
	annotationProcessor("org.projectlombok:lombok:1.18.2")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')


//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
